/* VARIABLES */
:root {
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--Dark-Gray: hsl(0, 0%, 55%);
--Very-Dark-Gray: hsl(0, 0%, 41%);
font-size: 15px;
}

/* BASE STYLES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body {
    min-height: 100vh;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
}

header {
    position: relative;
    height: 100vh;
    color: var(--White);
    background-image: url('./images/mobile/image-hero.jpg');
    background-size: cover;
    padding: 1.8rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36%;
    overflow: hidden;
}

.logo {
    height: 1.5rem;
    width: 8rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: none;
}

.menu-button {
    height: 1.7rem;
    width: 1.7rem;
}

h1 {
    border: 2px solid var(--White);
    font-size: 2.5rem;
    color: var(--White);
    padding: 1rem;
}

.nav-menu {
    position: absolute;
    transform: translateX(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    padding: 2rem 1.2rem;
    transition: all .5s ease;
}

.nav-menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    height: 1.3rem;
    width: 1.3rem;
}

.nav-menu-links {
    margin-top: 8rem;
}

.nav-menu-link {
    display: block;
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    transition: all .5s ease-in-out;
}

.see-all, h1, h2, h3 {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}


.vr-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem;
    text-align: center;
}

.vr-content picture {
    margin-bottom: 2rem;
    position: relative;
}

.vr-text h2 {
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
}

.vr-text p {
    color: var(--Very-Dark-Gray);
    padding: 0 1rem;
}

.vr-text {
    position: relative;
    z-index: 2;
}

.gallery-heading {
    text-align: center;
}
.gallery-heading h2 {
    font-size: 2rem;
}

.gallery-heading .see-all{
    display: none;
}

.img-gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    padding: 1rem;
}

picture, img {
    width: 100%;
    height: 100%;
}

.see-all {
    margin: 1.7rem auto 1rem auto;
    padding: .5rem 1.5rem;
    border: 1px solid black;
}

img {
    object-fit: fill;
}

.creation {
    position: relative;
}

.creation h3 {
    font-size: 1.4rem;
    color: var(--White);
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    width: 30%;
}

footer {
    background-color: var(--Black);
    color: var(--White);
    padding: 3rem 0;
}

.footer-part-1, .footer-part-2, .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    gap: 1.5rem;
    padding: 2rem;
}

.footer-links a {
    color: inherit;
    text-decoration: none;
}

.footer-icons {
    display: flex;
    gap: 1rem;
    margin: 1.5rem;
}

.footer-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.rights {
    color: var(--Very-Dark-Gray);
}


.attribution {
    font-size: 1rem;
    text-align: center;
}


.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {

    header {
        background-image: url('./images/desktop/image-hero.jpg');
        background-size: cover;
        padding: 2rem 5rem;
        height: 70vh;
        gap: 30%;
    }

    h1 {
        align-self: flex-start;
        max-width: 60%;
    }

    .vr-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 70%;
        margin: auto;
        height: 30rem;
        /* align-items: flex-end; */
    }

    .vr-content picture {
        width: 270%;
    }

    .vr-text {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 0 2rem;
        right: 5%;
        top: 11%;
        background-color: var(--White);
    }

    .vr-text p {
        font-size: .8rem;
        padding: 0;    
    }

    .img-gallery {
        width: 70%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 25rem);
        margin-bottom: 4rem;
    }

    .gallery-heading {
        width: 68%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .gallery-heading > .see-all {
        display: inline;
        font-size: 1.2rem;
        margin: 0;
    }

    footer, .footer-links {
        display: flex;
        flex-direction: row;
    }

    footer {
        padding: 1.5rem 5rem;
        justify-content: space-between;
        align-items: flex-end;
    }

    .footer-links {
        padding: 0;
        margin-top: 1rem;
    }

    .footer-icons {
        margin: 0;
        margin-bottom: .5rem;
    }

    .footer-icon {
        height: 1rem;
        width: 1rem;
    }

    .footer-part-1 {
        align-items: flex-start;
    }

    .footer-part-2 {
        align-items: flex-end;
    }

    .img-gallery > .see-all {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .menu-button {
        display: none;
    }

    .nav-links {
        display: block;
    }

    .nav-links a{
        color: inherit;
        text-decoration: none;
        margin-right: 1.3rem;
    }
}

@media only screen and (min-width: 900px) {

    h1 {
        max-width: 40%;
        font-size: 4rem;
    }

    .img-gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 20rem);
    }
}